{
  "name": "rapidx2j",
  "version": "0.0.4",
  "description": "Node.js XML to JSON using rapidXML",
  "main": "index.js",
  "private": false,
  "gypfile": true,
  "files": [
    "src",
    "binding.gyp",
    "index.js",
    "package.json"
  ],
  "dependencies": {
    "nan": "*"
  },
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/damirn/rapidx2j.git"
  },
  "keywords": [
    "rapidxml",
    "xml",
    "json",
    "parsing",
    "addon"
  ],
  "author": "Damir Nedžibović <damirn@gmail.com>",
  "license": "MIT or Boost Software License",
  "bugs": {
    "url": "https://github.com/damirn/rapidx2j/issues"
  },
  "homepage": "https://github.com/damirn/rapidx2j"
}
